{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conn": "Data Source=GURU_ACER\\SQLEXPRESS;Initial Catalog=employeeMangmentSystemDb;Integrated Security=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
